# ========================================
# Tobislab FLOW · Netlify Headers
# v23 · 2026-04-18
# ========================================

# Global defaults — static assets, security headers
/*
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400
  X-Frame-Options: SAMEORIGIN
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: geolocation=(), microphone=(), camera=()

# Root HTML — 5min cache, fast refresh
/index.html
  Cache-Control: public, max-age=300, stale-while-revalidate=86400

# Manifest — 1h
/manifest.webmanifest
  Cache-Control: public, max-age=3600
  Content-Type: application/manifest+json

# Icons · OG image — long cache (immutable filenames recommended)
/og.png
  Cache-Control: public, max-age=604800, stale-while-revalidate=2592000
/icon-192.png
  Cache-Control: public, max-age=604800, stale-while-revalidate=2592000
/icon-512.png
  Cache-Control: public, max-age=604800, stale-while-revalidate=2592000
/icon-32.png
  Cache-Control: public, max-age=604800, stale-while-revalidate=2592000
